# spring5.0helloworld

./: README.md  pom.xml
src/main/java/: HelloKotlin.kt
src/main/java/test/: TestKotlin.kt
src/main/java/test/spring/: AppConfig.java  CodeLineStackTrace.java  HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TTT.java
